# Location-Tracking

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/location/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/location/: ItemClickListener.java  ListOnline.java  ListOnlineViewHolder.java  MainActivity.java  MapTracking.java  RegisterUser.java  Tracking.java  User.java
app/src/main/res/layout/: activity_list_online.xml  activity_main.xml  activity_map_tracking.xml  activity_register_user.xml  user_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
